REACT_APP_MSAL_CLIENT_ID=66d1921e-53e9-431c-ae99-5806a3bd4a1a
REACT_APP_MSAL_AUTHORITY=https://login.microsoftonline.com/be802d76-7510-471a-a935-b61dbedae354
REACT_APP_MSAL_REDIRECT_URI=http://localhost:3000
